SECRET_KEY=django-insecure-k&^d#bgtwr6cq!asb3$f@nd^*ggyw%pa1jr1ab2pu6qg+^b@)e
BASE_URL=http://localhost:8000


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=misandratra.harena3@gmail.com   
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=yhfb qsss kzcu aewb
DEFAULT_FROM_EMAIL=misandratra.harena3@gmail.com


N8N_WEBHOOK_URL=https://mickael06.app.n8n.cloud/webhook-test/bug-legend-hackathon